# spring-boot-websocket-demo

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/cn/netbuffer/springboot/websocket/demo/: SpringBootWebsocketDemoApplication.java
src/main/java/cn/netbuffer/springboot/websocket/demo/config/: SpringWebSocketConfig.java
src/main/java/cn/netbuffer/springboot/websocket/demo/controller/: HttpSessionController.java  IndexController.java  WebsocketController.java
src/main/java/cn/netbuffer/springboot/websocket/demo/interceptor/: RbacHandshakeInterceptor.java
src/main/java/cn/netbuffer/springboot/websocket/demo/websocket/handler/: MessageHandler.java  PersistenceToDatabaseWebSocketHandlerDecorator.java  PersistenceToElasticsearchWebSocketHandlerDecorator.java  SessionManager.java  TextHandler.java
src/main/resources/: application.yaml
src/main/resources/public/: websocket.html
src/main/resources/templates/: index.html
src/test/java/cn/netbuffer/springboot/websocket/demo/: SpringBootWebsocketDemoApplicationTests.java
